<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <div class="block1">
            <div class="block-wrapper">
                           
            <div class="logo" >
                <a href="#"><img src="img/logo.png" alt="helloweeeee"/></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Extention</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>  
            <div class="sign-up">
                <button>
                    sign up
                </button>
            </div>

            <div class="text-head">
                <h1>
                    lorem Ipsum <br/> Dolor sit amet
                </h1>
            </div>

            <div class="text-plain">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br /> Pariatur sint architecto fugiat, culpa, aspernatur enim <br /> alias quis molestiae laboriosam vel nostrum praesentium ea mollitia, optio.
                </p>
            </div>

            <button id="buy-now">
                buy now
            </button>

            <button id="buy-free">
                try for free
            </button>

            <iframe width="520" height="315"
            src="https://www.youtube.com/watch?v=cqGzBMKycNQ">
            </iframe> 

            </div>
        </div>

        <div class="block2">
            <div class="block-wrapper">
                <div class="easy-useful">
                    <h1>Easy & Useful</h1>
                </div>

                <div class="proj-man-tool">
                    <h2>Project Management Tool</h2>
                </div>

                <div class="block2-p">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, ducimus, <br/> numquam totam quisquam consectetur sed reiciendis <br/> molestias doloremque.
                    </p>
                </div>
                <div class="team-row">
                    <div>
                    <figure >
                        <img src="img/figure1.png" width="96" height="96" alt="">
                        <figcaption>Title Goes here<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, ducimus, <br/> numquam totam quisquam consectetur sed reiciendis <br/> molestias doloremque.</span></figcaption>
                    </figure>
                    </div>

                    <div>
                    <figure>
                        <img src="img/figure2.png" width="96" height="96" alt="">
                        <figcaption>Title Goes Here<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, ducimus, <br/> numquam totam quisquam consectetur sed reiciendis <br/> molestias doloremque.</span></figcaption>
                    </figure>
                    </div>

                    <div>
                    <figure>
                        <img src="img/figure3.png" width="96" height="96" alt="">
                        <figcaption>Title Goes Here<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, ducimus, <br/> numquam totam quisquam consectetur sed reiciendis <br/> molestias doloremque.</span></figcaption>
                    </figure>
                    </div>
                </div>

                <button>
                    get started
                </button>
            </div>
        </div>

        <div class="block3">
            <div class="flex-boxes">
            <div class="business elem">
                <img src="img/business_icon.png" />
                <p>12000+ <br/> Business</p>
            </div>

            <div class="downloads elem">
                <img src="img/download_icon.png" />
                <p>60000+ <br/> Downloads</p>
            </div>

            <div class="installs elem">
                <img src="img/download_icon.png" />
                <p>30000+ <br/> Free Installs</p>
            </div>

            <div class="users elem"> 
                <img src="img/user_icon.png" />
                <p>40000+ <br/> Pro Users</p>
            </div>
            </div>
        </div>
        
        <div id="wrapper">
            <div >

            </div>
        </div>
    </body>
</html>